-- Initial polyvariadic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                polyvariadic
version:             0.1.0.0
synopsis:            Creation and application of polyvariadic functions
-- description:         
homepage:            https://github.com/fgaz/polyvariadic
license:             BSD3
license-file:        LICENSE
author:              Francesco Gazzetta
maintainer:          francygazz@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Accumulator, Data.Function.Polyvariadic
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, GeneralizedNewtypeDeriving
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
